MONGO_URI=mongodb+srv://hkmvizagtech:B3kdosr4Vki1a56L@cluster0.1cbgpf9.mongodb.net/vanabhojanam
RAZORPAY_KEY_ID=rzp_test_3eGEKQNbKqH27f
RAZORPAY_KEY_SECRET=51nx6Q3MHqG6MLNZsKgQGYOy
# RAZORPAY_KEY_ID=rzp_live_HBAc3tlMK0X5Xd
# RAZORPAY_KEY_SECRET=4aY4KYYhx8hr0sS4ylzAr56O
RAZORPAY_WEBHOOK_SECRET=mysecretkey123
PORT=3000

# === GOOGLE DRIVE CONFIGURATION ===
GOOGLE_DRIVE_FOLDER_ID=12FmVp2fbC4aIVl6hM3ZfF8OQWh23tjjX

# === GUPSHUP CONFIGURATION ===
GUPSHUP_API_KEY=zbut4tsg1ouor2jks4umy1d92salxm38
GUPSHUP_SOURCE=917075176108
GUPSHUP_TEMPLATE_ID=1e5b2dd0-3ee7-4d8d-bd41-9a80073b1399

# === NODE ENVIRONMENT ===
NODE_ENV=production


# === CLOUDINARY CONFIGURATION ===
CLOUDINARY_CLOUD_NAME=ddmzeqpkc
CLOUDINARY_API_KEY=467773421832135
CLOUDINARY_API_SECRET=Iaa3QHrnAlB3O1vSBjShTbd4zuE

# === FRONTEND BASE URL ===
REACT_APP_API_BASE_URL=https://hkm-subharambham-backend-882278565284.asia-south1.run.app